Document file - DO NOT EDIT

<BEGIN> BUILD_PENTIUM4gnu_BUILDRULE
archive
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUM4gnu/TRNetServerControllerLib.a
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CC_ARCH_SPEC
-mcpu=pentiumiii -march=p3
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CFLAGS
-g \
	-mcpu=pentiumiii \
	-march=p3 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-I$(PRJ_DIR)/../../Packets \
	-DCPU=PENTIUM4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DRTI_VXWORKS
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=pentiumiii \
	-march=p3 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PENTIUM4gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PENTIUM4gnu_TC
::tc_PENTIUM4gnu
<END>

<BEGIN> BUILD_RULE_TRNetServerControllerLib.out

<END>

<BEGIN> BUILD_RULE_TRNetServerControllerLib.pl

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PENTIUM4gnu
<END>

<BEGIN> BUILD__LIST
PENTIUM4gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Net_Controller.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Net_Controller.cpp_dependencies
$(PRJ_DIR)/../../Controllers/Net_Controller.h \
	$(PRJ_DIR)/../../../../include/Registration_Packet.h \
	$(PRJ_DIR)/../../../../include/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../../../include/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../../../include/TRVector.h \
	$(PRJ_DIR)/../../../../include/Treadport_Types.h \
	$(PRJ_DIR)/../../../../include/Registration_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Net_Controller.cpp_objects
Net_Controller.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Net_Controller.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Server_Controller.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Server_Controller.cpp_dependencies
$(PRJ_DIR)/../../Controllers/Server_Controller.h \
	$(PRJ_DIR)/../../Controllers/Net_Controller.h \
	$(PRJ_DIR)/../../../../include/Registration_Packet.h \
	$(PRJ_DIR)/../../../../include/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../../../include/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../../../include/TRVector.h \
	$(PRJ_DIR)/../../../../include/Treadport_Types.h \
	$(PRJ_DIR)/../../../../include/Registration_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Server_Controller.cpp_objects
Server_Controller.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Controllers/Server_Controller.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../../Controllers/Server_Controller.cpp \
	$(PRJ_DIR)/../../Controllers/Net_Controller.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

