Document file - DO NOT EDIT

<BEGIN> BUILD_PENTIUM4gnu_BUILDRULE
archive
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUM4gnu/TRNetPacketLibrary.a
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CC_ARCH_SPEC
-mcpu=pentiumiii -march=p3
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CFLAGS
-g \
	-mcpu=pentiumiii \
	-march=p3 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DRTI_VXWORKS
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=pentiumiii \
	-march=p3 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUM4gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PENTIUM4gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PENTIUM4gnu_TC
::tc_PENTIUM4gnu
<END>

<BEGIN> BUILD_RULE_TRNetPacketLibrary.out

<END>

<BEGIN> BUILD_RULE_TRNetPacketLibrary.pl

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PENTIUM4gnu
<END>

<BEGIN> BUILD__LIST
PENTIUM4gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/ByteArray_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Data.cpp_objects
ByteArray_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/ByteArray_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h \
	$(PRJ_DIR)/../../Packets/ByteArray_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Packet.cpp_objects
ByteArray_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ByteArray_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/Collision_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Data.cpp_objects
Collision_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/Collision_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/Collision_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Packet.cpp_objects
Collision_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Collision_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/Command_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Data.cpp_objects
Command_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/Command_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/Command_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Packet.cpp_objects
Command_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Command_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/FSRSignals_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Data.cpp_objects
FSRSignals_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/FSRSignals_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h \
	$(PRJ_DIR)/../../Packets/FSRSignals_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Packet.cpp_objects
FSRSignals_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/FSRSignals_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/GetUserState_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/GetUserState_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/GetUserState_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/GetUserState_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/GetUserState_Packet.cpp_objects
GetUserState_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/GetUserState_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/NewPosResponse_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.cpp_objects
NewPosResponse_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/NewPos_Data.h \
	$(PRJ_DIR)/../../Packets/VirtualState_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/UserState_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Data.cpp_objects
NewPos_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/NewPos_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/NewPos_Data.h \
	$(PRJ_DIR)/../../Packets/VirtualState_Data.h \
	$(PRJ_DIR)/../../Packets/UserState_Data.h \
	$(PRJ_DIR)/../../Packets/VirtualState_Packet.h \
	$(PRJ_DIR)/../../Packets/UserState_Packet.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Packet.cpp_objects
NewPos_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/NewPos_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Packet.cpp_objects
Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/Registration_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Data.cpp_objects
Registration_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/Registration_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/Registration_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Packet.cpp_objects
Registration_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Registration_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/ServerRequest_Data.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Data.cpp_objects
ServerRequest_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/ServerRequest_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/TRQuaternion.h \
	$(PRJ_DIR)/../../Packets/ServerRequest_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Packet.cpp_objects
ServerRequest_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/ServerRequest_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/Stairs_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Data.cpp_objects
Stairs_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/Stairs_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/Stairs_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Packet.cpp_objects
Stairs_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Stairs_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRQuaternion.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRQuaternion.cpp_dependencies
$(PRJ_DIR)/../../Packets/TRQuaternion.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRQuaternion.cpp_objects
TRQuaternion.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRQuaternion.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRVector.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRVector.cpp_dependencies
$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRVector.cpp_objects
TRVector.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/TRVector.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/UserState_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Data.cpp_objects
Tracker_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/UserState_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/UserState_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Packet.cpp_objects
Tracker_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Tracker_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Treadport_Types.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Treadport_Types.cpp_dependencies
$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Treadport_Types.cpp_objects
Treadport_Types.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/Treadport_Types.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/UserState_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Data.cpp_objects
UserState_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/UserState_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/UserState_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Packet.cpp_objects
UserState_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/UserState_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Data.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Data.cpp_dependencies
$(PRJ_DIR)/../../Packets/VirtualState_Data.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Data.cpp_objects
VirtualState_Data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Data.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Packet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Packet.cpp_dependencies
$(PRJ_DIR)/../../Packets/VirtualState_Packet.h \
	$(PRJ_DIR)/../../Packets/Packet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/../../Packets/Packet_Data.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/../../Packets/TRVector.h \
	$(PRJ_DIR)/../../Packets/Treadport_Types.h \
	$(PRJ_DIR)/../../Packets/VirtualState_Data.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Packet.cpp_objects
VirtualState_Packet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../Packets/VirtualState_Packet.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../../Packets/VirtualState_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Collision_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Command_Data.cpp \
	$(PRJ_DIR)/../../Packets/Command_Packet.cpp \
	$(PRJ_DIR)/../../Packets/GetUserState_Packet.cpp \
	$(PRJ_DIR)/../../Packets/NewPos_Data.cpp \
	$(PRJ_DIR)/../../Packets/NewPos_Packet.cpp \
	$(PRJ_DIR)/../../Packets/NewPosResponse_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Packet.cpp \
	$(PRJ_DIR)/../../Packets/Registration_Data.cpp \
	$(PRJ_DIR)/../../Packets/Registration_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Stairs_Data.cpp \
	$(PRJ_DIR)/../../Packets/Stairs_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Tracker_Data.cpp \
	$(PRJ_DIR)/../../Packets/Tracker_Packet.cpp \
	$(PRJ_DIR)/../../Packets/Treadport_Types.cpp \
	$(PRJ_DIR)/../../Packets/TRQuaternion.cpp \
	$(PRJ_DIR)/../../Packets/TRVector.cpp \
	$(PRJ_DIR)/../../Packets/UserState_Data.cpp \
	$(PRJ_DIR)/../../Packets/UserState_Packet.cpp \
	$(PRJ_DIR)/../../Packets/VirtualState_Data.cpp \
	$(PRJ_DIR)/../../Packets/Collision_Data.cpp \
	$(PRJ_DIR)/../../Packets/FSRSignals_Data.cpp \
	$(PRJ_DIR)/../../Packets/FSRSignals_Packet.cpp \
	$(PRJ_DIR)/../../Packets/ServerRequest_Packet.cpp \
	$(PRJ_DIR)/../../Packets/ServerRequest_Data.cpp \
	$(PRJ_DIR)/../../Packets/ByteArray_Data.cpp \
	$(PRJ_DIR)/../../Packets/ByteArray_Packet.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

