#####################################################################
## Makefile definitions                                            ##
#####################################################################

MAKE = gmake
OBJDIR = objdir

ifdef PROGRAM
INCDIRS = -I. -I$(ROOT)/include
else
INCDIRS = -I. -I$(ROOT)/src/lib/Packets -I$(ROOT)/src/lib/Controllers
endif

#Dependency file defs
ifdef PROGRAM
DEPSUF = _$(PROGRAM)
else
DEPSUF = _$(LIBRARY)
endif

DEPENDFILE = .depend$(DEPSUF)

#Info for distribution directories
DIST_ROOT = /res/vissim/software/TreadNetLib.dist/
DIST_SUFF = TreadNetLib

ifndef DIST_NUM
DIST_TAG = unknown
else
DIST_TAG = v$(subst .,-,$(DIST_NUM))
endif

FULL_DIST_DIR = $(DIST_ROOT)/$(DIST_SUFF)_$(DIST_TAG).dist

##########################################
## Group Permissions                    ##
##########################################

DIST_PERMISSIONS = g+rxs
DIR_PERMISSIONS = g+rwxs
FILE_PERMISSIONS = g+rw

###############################
# Architecture Specific Stuff
###############################
ARCH := $(shell $(ROOT)/arch.sh)

ifeq ($(ARCH), intel_linux)
  CC = g++
  ARCH_LIBS = -lncurses -lm
else
ifeq ($(ARCH), sparc_solaris)
  CC = g++
  ARCH_LIBS = -lsocket -lcurses -lm -lrt
else
  CC = CC
  ARCH_LIBS = -lcurses -lm
endif
endif

