TITLE     = "Concentrations in 3D (grams per cubic meter)"
VARIABLES = "X" "Y" "Z" "C"
ZONE T="     6.0 seconds"
I=     2, J=     2,  K=     2, F=POINT
DT=(SINGLE SINGLE SINGLE SINGLE)
 0.581E+00 0.420E+00 0.420E+00 0.864E-01
 0.171E+01 0.420E+00 0.420E+00 0.153E-03
 0.581E+00 0.123E+01 0.420E+00 0.112E+00
 0.171E+01 0.123E+01 0.420E+00 0.275E-03
 0.581E+00 0.420E+00 0.123E+01 0.533E-01
 0.171E+01 0.420E+00 0.123E+01 0.436E-01
 0.581E+00 0.123E+01 0.123E+01 0.673E-03
 0.171E+01 0.123E+01 0.123E+01 0.765E-04
