Building Number =    9
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   70.0000 yfo =   70.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx = 9999.0000 Sy = 9999.0000
Building Number =    8
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   50.0000 yfo =   70.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy = 9999.0000
Building Number =    7
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   30.0000 yfo =   70.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy = 9999.0000
Building Number =    6
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   70.0000 yfo =   50.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx = 9999.0000 Sy =   10.0000
Building Number =    5
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   50.0000 yfo =   50.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy =   10.0000
Building Number =    4
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   30.0000 yfo =   50.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy =   10.0000
Building Number =    3
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   70.0000 yfo =   30.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx = 9999.0000 Sy =   10.0000
Building Number =    2
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   50.0000 yfo =   30.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy =   10.0000
Building Number =    1
 Type =    1 gamma =    0.0000
 Ht =   10.0000 W =   10.0000 L =   10.0000
 xfo =   30.0000 yfo =   30.0000 zfo =    0.0000
 Weff =   10.0000 Leff =   10.0000
 Lfx =    0.0000 Lfy =    8.3333 Lfr =   14.5161
 Sx =   10.0000 Sy =   10.0000
