280	!Outdoor temperature (K)
1	!Barometric pressure (atm)
!Building #, Building Type, Indoor Temp (K), Supply Exchange Rate (1/hr), Fresh Air Intake Rate (1/hr), Filtration Factor, Indoor Surface Area/Volume (1/m), Ref Infiltration Rate (1/hr), Ref Indoor Temp (K), Ref Outdoor Temp (K), Ref Barometric Press (atm), Ref Wind Speed (K)
1 2 293 3 0 0 1 0.3 293 278 1 5
2 2 293 3 0 0 1 0.3 293 278 1 5
3 2 293 3 0 0 1 0.3 293 278 1 5
4 2 293 3 0 0 1 0.3 293 278 1 5
5           
6           
7           
8           
9           
