 Lx =   110.000 Ly =   110.000 Lz =   26.0000
 subdomain southwest corner x coordinate  0.000000
 subdomain southwest corner y coordinate  0.000000
 subdomain northeast corner x coordinate  110.000
 subdomain northeast corner y coordinate  110.000
 dx =   1.00000
 dy =   1.00000
 dz =   1.00000
 
 building #    1   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   30.00   30.00    0.00    0.00    0.00
 
 building #    2   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   50.00   30.00    0.00    0.00    0.00
 
 building #    3   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   70.00   30.00    0.00    0.00    0.00
 
 building #    4   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   30.00   50.00    0.00    0.00    0.00
 
 building #    5   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   50.00   50.00    0.00    0.00    0.00
 
 building #    6   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   70.00   50.00    0.00    0.00    0.00
 
 building #    7   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   30.00   70.00    0.00    0.00    0.00
 
 building #    8   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   50.00   70.00    0.00    0.00    0.00
 
 building #    9   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   70.00   70.00    0.00    0.00    0.00
 
 upstream winds:
 uo  0.000000
 vo -2.89413
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 D =   8.00000   zo =   0.100000
 Adding Flow Features to building no.  1
   1 Sx =   9999.00  1.192369E-04
 cflag_x  0
 cflag_y  0
 fflag  1
 wflag  1
 Adding Flow Features to building no.  2
   2 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  0
 fflag  1
 wflag  1
 Adding Flow Features to building no.  3
   3 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  0
 fflag  1
 wflag  1
 Adding Flow Features to building no.  4
   4 Sx =   9999.00  1.192369E-04
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 Adding Flow Features to building no.  5
   5 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 Adding Flow Features to building no.  6
   6 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 Adding Flow Features to building no.  7
   7 Sx =   9999.00  1.192369E-04
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 Adding Flow Features to building no.  8
   8 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 Adding Flow Features to building no.  9
   9 Sx =   10.0000  1.192488E-07
 cflag_x  0
 cflag_y  1
 fflag  1
 wflag  1
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   1  71  80  66  75
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   2  51  60  66  75
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   3  31  40  66  75
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   4  71  80  46  55
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   5  51  60  46  55
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   6  31  40  46  55
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   7  71  80  26  35
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   8  51  60  26  35
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   9  31  40  26  35
   5.00000  10.0000  5.00000
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
 Lfx = -3.642616E-07
 Lfy =  8.33333
 Lr =  14.5161
